 # Use your own API URL for the VITE_API_URL variable. If you started the rasautocare API locally, you can use the second line. If you deployed the API to another service, replace the URL with the correct one.
 VITE_API_URL=http://localhost:3000/v1

 # Use your own VAPID key for the VITE_PUBLIC_VAPID_KEY variable. You can generate a new key pair using the web-push-libs library. The key pair is used to send push notifications to the client. You can use the following command to generate a new key pair:
 VITE_PUBLIC_VAPID_KEY=BO-0TmjqURQlBAQqqdrFxpqqtKXmrjAYFyqb03KUUNlTLmM3BEOLw_qjxp2XiDgssULQnR4ojNT72Gt8qLKyje4
